<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    *{
        padding:0;
        margin:0;
    }
    .container{
        min-height:50vh;
        display:flex;
        justify-content:center;
        align-items:center;
        background-image: linear-gradient(to left top,#07091c,#124FEB);
    }
    .container .card{
        height:330px;
        width:600px;
         border-radius:10px;
        background-color:#fff;
        position:relative;
        box-shadow:0 15px 30px rgba(0,0,0,0.1);
        font-family: 'Poppins', sans-serif;
        overflow:hidden;
        cursor:pointer;
       
    }
    .container .card .form{
        width:100%;
        height:100%;
        display:flex;
        
    }
    .container .card .left-side{
        width:40%;
        background-color:#fff;
        height:100%;
       
    }
    .form .left-side .top-div{
        display:flex;
        justify-content:space-between;
        align-items:center;
        padding:20px 45px;
        position:relative;
    }
    .form .left-side .top-div h2{
        font-size:30px;
        margin-bottom:5px;
        font-weight:8000;
    }
    .form .left-side .top-div span{
        height:7px;
        width:7px;
        border-radius:50%;
        background-color:red;
        position:absolute;
        left:67px;
        top:46px;
    }
    .form .left-side .top-div p{
        font-size:14px;
    }
    .form .left-side .medium-div{
        display:flex;
        justify-content:center;
        align-items:start;
        flex-direction:column;
        position:relative;
        padding:20px 45px;
    }
    .form .left-side .medium-div h1:nth-child(1){
       font-size:40px;
       
    }
    .form .left-side .medium-div h1:nth-child(2){
         font-weight:100;
       font-size:30px;
       margin-top:-20px;
       margin-bottom:12px;
    }
    .form .left-side .medium-div p{
        font-size:14px;
    }

    .form .left-side .last-div{
        display:flex;
        justify-content:space-between;
        align-items:center;
        padding:20px 45px;
        font-size:17px;
        font-weight:600px;
    }
    .hexa .hexagonal{
        position:relative;
        top:2px;
    }
    
    .hexa .hexagonal small{
        height:10px;
        width:10px;
        border-radius:50%;
        border:1px solid #ccc;
    }
    .card:hover .hexa .hexagonal small:nth-child(1){
        position:absolute;
        top:9px;
        left:-17px;
        opacity:1;
    }
    .card:hover .hexa .hexagonal small:nth-child(2){
        position:absolute;
        top:2px;
        left:-25px;
        opacity:1;
    }
    .card:hover .hexa .hexagonal small:nth-child(3){
        position:absolute;
        top:-1px;
        left:-15px;
        opacity:1;
    }
    
    
    .hexa .hexagonal small:nth-child(1){
        position:absolute;
        top:19px;
        left:-17px;
        opacity:0;
        transition:all 0.5s;
    }
    .hexa .hexagonal small:nth-child(2){
        position:absolute;
        top:-12px;
        left:-35px;
        opacity:0;
            transition:all 0.5s;
    }
    .hexa .hexagonal small:nth-child(3){
        position:absolute;
        top:-12px;
        left:-0px;
        opacity:0;
            transition:all 0.5s;
    }
    
    
    

    
    .container .card .right-side{
        width:60%;
        background-color:#000;
        height:100%;
        z-index:10;
    }
    
    @media (max-width:750px) {
        .container .card {
            max-width: 350px;
             
        }
        .container .card .right-side {
            display: none;
        }
        .container .card .left-side {
            width:100%;
        }
    }
  </style>



  </head>

<body>  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid"> <a class="navbar-brand" href="#">Movie Recommender</a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li class="nav-item"> <a class="nav-link active" aria-current="page" href="{% url 'start' %}">Home</a> </li>
                    
                    
                </ul>
                <h2><a style="color: white;" href="{% url 'index' %}"> Play agian</a></h2>
            </div>
        </div>
    </nav>
<hr>
<center><h1 Style="font-size:2.5rem;color:#0b135d;">Romantic Movies For You</h1> </center>
<hr>
    {% for line in lines %}
  
  
    
  <div class="container">
    
    <div class="card">
           <div class="form">
            
            <div class="left-side" >
                <div class="top-div">
                    <h2>{{line.title}}</h2>
               
                </div>
                <div class="medium-div">                   
                    <p>year{{line.year}} <span> time {{line.time}}</span></p>
                   <p>{{line.genre}}</p>
                    <p>Rating{{line.rating}}</p>
                </div>
           
            </div>
            <div class="right-side">
            <!-- <img src="https://m.media-amazon.com/images/M/MV5BNGU3NjQ4YTMtZGJjOS00YTQ3LThmNmItMTI5MDE2ODI3NzY3XkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_UX67_CR0,0,67,98_AL_.jpg" style="width:100%;height:fit-content">        -->
            <img src="{{line.image}}" style="width:fit-content; height:auto">
            </div>
        </div>
    </div>
  </div>
  <br>
  {% endfor %}
 <hr>
  <center><h1 Style="font-size:2.5rem;color:#0b135d;">Comedy Movies For You</h1> </center>
  <hr>
  {% for line in lines2 %}
  <div class="container">
    
    <div class="card">
           <div class="form">
            
            <div class="left-side" >
                <div class="top-div">
                    <h2>{{line.title}}</h2>
               
                </div>
                <div class="medium-div">
                   
                    <p>year{{line.year}} <span> time {{line.time}}</span></p>
                   <p>{{line.genre}}</p>
                    <p>Rating{{line.rating}}</p>
                   
                </div>
           
            </div>
            <div class="right-side">
                <img src="{{line.image}}" style="width:fit-content; height:auto">     
  
            </div>
        </div>
    </div>
  </div>
  <br>
  {% endfor %}


  <hr>
  <center><h1 Style="font-size:2.5rem;color:#0b135d;">Action Movies For You</h1> </center>
  <hr>
  {% for line in lines3 %}
  <div class="container">
    
    <div class="card">
           <div class="form">            
            <div class="left-side" >
                <div class="top-div">
                    <h2>{{line.title}}</h2>
               
                </div>
                <div class="medium-div">
                   
                    <p>year{{line.year}} <span> time {{line.time}}</span></p>
                   <p>{{line.genre}}</p>
                    <p>Rating{{line.rating}}</p>                   
                </div>          
            </div>
            <div class="right-side">
            <img src="{{line.image}}" style="width:100%; height:auto">    
            </div>
        </div>
    </div>
  </div>
  <br>
  {% endfor %}


  <hr>
  <center><h1 Style="font-size:2.5rem;color:#0b135d;">Horror Movies For You</h1> </center>
  <hr>
  {% for line in lines4 %}
  <div class="container">
    
    <div class="card">
           <div class="form">
            
            <div class="left-side" >
                <div class="top-div">
                    <h2>{{line.title}}</h2>

               
                </div>
                <div class="medium-div">
                   
                    <p>year{{line.year}} <span> time {{line.time}}</span></p>
                   <p>{{line.genre}}</p>
                    <p>Rating{{line.rating}}</p>
                   
                </div>
           
            </div>
            <div class="right-side">
                <img src="{{line.image}}" style="width:fit-content; height:auto">   
                 
  
            </div>
        </div>
    </div>
  </div>
  {% endfor %}
  <br>
  
</body>
</html>

